RAPIDAPI_KEY=9d9dee752cmshef8f8b0870573d2p1384c1jsn22fab647d8f3
MONGO_URI=mongodb+srv://user:fullstk2@codechamp.kdndeju.mongodb.net/?retryWrites=true&w=majority&appName=codechamp
JWT_SECRET=superstrongkey1234youcanuseenvsafe
ADMIN_EMAIL=kashyaprachit027@gmail.com
